.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;

  font-size: 14px;
  line-height: 26px;
  color: @main-font-color;

  &:hover svg,
  &:focus svg {
    fill: #81b3d2;
  }

  &:active svg {
    fill: #b2b2b2;
  }
}

// .copyright__by {
//   margin-right: 5px;
// }
