.features {
  padding: 5px 0;
}

.features__list {
  .ul-normalize;
}

.features__item {
  padding: 30px 0;
}

.features__item-title {
  .titles;
}

.features__detail {
  margin: 0;

  color: @paragraph-font-color;
}

@media (min-width: @tablet-width) {
  .features__list {
    display: flex;
  }

  .features__item {
    width: 33%;
    min-height: 330px;

    text-align: center;
  }
}
