.gallery {
  margin-bottom: 33px;
}

.gallery__header {
  margin-bottom: 30px;
  padding: 0 23px;

  .section-header__title {
    margin-bottom: 22px;
  }

  .section-header__intro {
    line-height: 24px;
  }
}

.gallery__list {
  .ul-normalize;

  padding: 0 20px;
}

.gallery__item {
  position: relative;

  padding: 20px 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 50%;

    width: 100%;
    height: 1px;

    background-color: @link-active-color;
    transform: translateX(-50%);
  }

  &::before {
    top: 0;

    display: none;
  }

  &::after {
    bottom: 0;
  }

  &:first-child::before {
    display: block;
  }
}

.gallery__link {
  display: block;
  margin-bottom: 15px;
}

.gallery__photo {
  display: block;
  width: 100%;
}

.gallery__photo-title {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
}

.gallery__photo-author {
  margin: 0;
  margin-bottom: 5px;

  color: @paragraph-font-color;
  text-transform: none;
}

.gallery__photo-likes-total {
  font-weight: 700;
}

.gallery__photo-like-button {
  width: 23px;
  height: 21px;
  margin: 0;
  margin-right: 14px;
  padding: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;

  path {
    fill: @link-active-color;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    margin-bottom: 70px;
  }

  .gallery__header {
    width: 445px;
    margin-bottom: 70px;
    padding: 0;

    .section-header__title {
      margin-top: 75px;
      margin-bottom: 30px;

      font-size: 30px;
    }
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  .gallery__item {
    width: 50%;
    padding: 0;

    .gallery__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 13px 20px;
      padding-right: 30px;

      background-color: @gallery-wrapper-bg-color;
    }

    &::before,
    &::after {
      display: none;
    }

    &:first-child {
      width: 100%;

      &::before {
        display: none;
      }

      .gallery__wrapper {
        padding: 13px 20px;
      }
    }

    &:nth-child(3n) {
      .gallery__wrapper {
        padding-right: 35px;

        background-color: @gallery-wrapper-alt-bg-color;
      }
    }

    .gallery__link {
      margin-bottom: 0;
    }
  }

  .gallery__column {
    display: flex;
    flex-direction: column;
    margin: auto 0;

    &--likes {
      flex-direction: row;
    }
  }

  .gallery__photo-like-button {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__header {
    .section-header__title {
      margin-top: 117px;
    }
  }

  .gallery__list {
    padding: 0;
  }

  .gallery__item {
    position: relative;

    width: 400px;

    .gallery__wrapper {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      color: @reasons-with-image-font-color;

      background-color: @link-active-color;
    }

    &:nth-child(3n) {
      .gallery__wrapper {
        background-color: @link-active-color;
      }
    }
  }

  .gallery__photo-author {
    color: @reasons-with-image-font-color;
  }

  .gallery__photo-like-button {
    path {
      fill: @main-bg-color;
    }
  }
}
