.hotel-booking {
  margin-bottom: 50px;
}

.hotel-booking__header {
  margin-bottom: 35px;

  .section-header__title {
    margin-bottom: 20px;

    font-size: 21px;
    line-height: 26px;
  }

  .section-header__intro {
    font-size: 14px;
    line-height: 24px;
  }
}

.hotel-booking__button {
  width: 280px;
  margin: 0 auto;
  padding: 16px 0;
}

@media (min-width: @tablet-width) {
  .hotel-booking {
    margin-bottom: 60px;
  }

  .hotel-booking__header {
    width: 440px;
    margin-bottom: 40px;

    .section-header__title {
      margin-bottom: 30px;

      font-size: 30px;
    }
  }

  .hotel-booking__button {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-booking__header {
    margin-bottom: 45px;
  }
}
