.main-nav {
  color: @reasons-with-image-font-color;
  background-color: @reasons-with-image-bg-color;
}

@media (min-width: @tablet-width) {
  .main-nav {
    color: @main-font-color;
    background-color: @main-bg-color;
  }

  .main-nav__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  //
}
