.map {
  width: 320px;
  margin: 0 auto;
  //margin-bottom: 10px;
}

.map__image {
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
  }

  .map__image {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
  }

  .map__image {
    width: 1200px;
  }
}
