.page-header {
  position: relative;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.page-header__logo {
  order: 1;
  display: block;
  margin: 0 auto;
}

.page-header__logo-image {
  display: block;
}

.page-header__button {
  position: absolute;
  top: 17px;
  right: 20px;

  width: 23px;
  height: 21px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .page-header__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  //
}
