.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 0 25px;
}

.page-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.page-footer__social {
  margin-top: 35px;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 60px;
  }

  .page-footer__social {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 35px 120px;
  }
}
