.reasons {
  padding: 35px 0;
}

.reasons__header {
  // padding-top: 40px;
  // padding-bottom: 10px;
  margin-bottom: 10px;
}

.reasons__list {
  .ul-normalize;
  background-color: #eeeeee;
}

.reasons__item {
  text-align: center;
}

.reasons__item-title {
  .titles;
}

.reasons__number,
.reasons__detail {
  margin: 0;
  color: #333333;
}

.reasons__wrapper {
  padding: 25px 0;
}

.reasons__item--with-image {
  background-color: #81b3d2;
  padding-bottom: 0;
  .reasons__item-title,
  .reasons__number,
  .reasons__detail {
    color: #ffffff;
  }
  .reasons__wrapper {
    padding: 35px 0;
  }
}

.reasons__image {
  display: block;
  margin: 0 auto;
}

