.section-header {
  // padding: 0 25px;
  text-align: center;
}

.section-header__title {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.section-header__intro {
  margin: 0;
  line-height: 26px;
  color: @paragraph-font-color;
}

@media (min-width: @tablet-width) {
  .section-header {
    width: 500px;
    padding: 0;
    margin: 0 auto;
  }

  .section-header__title {
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  //
}
