.site-list {
  .ul-normalize;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
}

.site-list__item {
  text-align: center;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
}

.site-list__link {
  display: block;
  padding: 8px 0;
  color: inherit;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 20%;

    &:nth-child(3) {
      margin-left: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  //
}
