@main-font-color: #000000;
@paragraph-font-color: #333333;
@main-bg-color: #ffffff;

@reasons-bg-color: #eeeeee;

@reasons-with-image-font-color: #ffffff;
@reasons-with-image-bg-color: #81b3d2;

@button-font-color: #ffffff;
@button-bg-color: #81b3d2;

@tablet-width: 768px;
@desktop-width: 1200px;
